'''
«Теория вероятностей – 2»

Требуется смоделировать игру против лотерейного автомата типа "777". 
Игрок платит 1 руб, после чего выпадает случайное целое число, 
равномерно распределённое от 0 до 999 (np.random.randint). 
При некоторых значениях числа игрок получает выигрыш:
777: 200 руб.
999: 100 руб.
555: 50 руб.
333: 15 руб.
111: 10 руб.
*77: 5 руб.
**7: 3 руб.
*00: 2 руб.
**0: 1 руб.
где * – любая цифра.
Задание: рассчитайте математическое ожидание суммы выигрыша.

Код для студента:

import numpy as np

def monte_carlo():
    # словарь, содержащий выигрышные комбинации и сумму выигрыша
    # случаи с * следует обработать в цикле с помощью
    # операции взятия остатка от деления (%)
    score = {
        999: 100,
        777: 200,
        555: 50,
        333: 15,
        111: 10
    }
    # чем больше попыток, тем точнее результат
    trials = 1000000
    # количество неудачных попыток
    fail = 0 
    # сумма выигрыша      
    balance = 0

    for i in range(...):
        # случайное целое число
        random_score = ...
        # если это выигрышная комбинация,
        # добавляем выигрыш к balance
        if ...:
            ...

    res = ...
    return res
'''

# Код эксперта:

import numpy as np

def monte_carlo():

    score = {
        999: 100,
        777: 200,
        555: 50,
        333: 15,
        111: 10
    }
    trials = 1000000
    fail = 0       
    balance = 0

    for i in range(trials + 1):
        random_score = np.random.randint(0, 1000)
        value = score.get(random_score)
        if value:
            balance += value
        elif random_score % 100 == 77:
            balance += 5
        elif random_score % 10 == 7:
            balance += 3
        elif random_score % 100 == 0:
            balance += 2
        elif random_score % 10 == 0:
            balance += 1
        else:
            fail += 1

    res = balance / trials
    return res

if __name__ == '__main__':
    print(monte_carlo())