"""
Построение доверительного интервала

Постройте доверительный интервал для среднего значения, если известны:
- объём выборки (n) от 30 до 50;
- среднее значение по выборке (x¯);
- стандартное отклонение (σ).
В ответе укажите длину полученного доверительного интервала (разницу между правым и левым концом), округлённую до целого.

ВНИМАНИЕ! НЕ УДАЛЯЙТЕ КОД НИЖЕ, А ДОПОЛНИТЕ ЕГО. ФУНКЦИЯ НУЖНА ДЛЯ ПРОВЕРКИ ВАШЕГО РЕШЕНИЯ.

Код для студента:

import numpy as np
from scipy import stats

def interval(n, mean, sig, conf):
  # h - точность интервальной оценки
  h = ...
  return ...
"""

#кот, который смог:

import numpy as np
from scipy import stats


def interval(n, mean, sig, conf):
  h = sig * stats.norm.ppf((1 + conf)/2)/np.sqrt(n)
  return round((mean+h)-(mean-h))


if __name__ == '__main__':
  print(interval(40, 60, 10, 0.95))