"""
Проверка гипотез - 1

Профессор университета читал онлайн-лекции вместо очных занятий из-за Covid-19. 
Позже он загружал в облако записанные лекции для студентов, которые просматривали их в записи. 
Профессор считает, что учащиеся, которые посещают занятия в учебное время 
и участвуют в процессе, более успешны. Поэтому он записал средние оценки студентов 
в конце семестра, чтобы проверить эту гипотезу.

С помощью статистического теста проверьте, является ли мнение профессора 
статистически значимым, используя уровень значимости 0,05 для оценки нулевой и альтернативной гипотез.

В рамках задания считается, что данные распределены нормально, а вариация в группах одинаковая.

ВНИМАНИЕ! НЕ УДАЛЯЙТЕ КОД НИЖЕ, А ДОПОЛНИТЕ ЕГО.

Код студента:

import numpy as np
from scipy import stats

#студенты, которые были на вебинаре:
group_1 = np.round(81 + 6 * np.random.standard_normal(22),1)
#студенты, которые смотрели лекции в записи:
group_2 = np.round(74 + 6 * np.random.standard_normal(14),1)

# H0 - выборки не имеют стат. значимых различий
# H1 - выборки имеют стат. значимые различия

...
if ...:
  print("Отклоняем нулевую гипотезу")
else:
  print("Не отклоняем нулевую гипотезу")
"""

#код курильщика:

import numpy as np
from scipy import stats

#студенты, которые были на вебинаре:
group_1 = np.round(81 + 6 * np.random.standard_normal(22),1)
#студенты, которые смотрели лекции в записи:
group_2 = np.round(74 + 6 * np.random.standard_normal(14),1)

# H0 - выборки не имеют стат. значимых различий
# H1 - выборки имеют стат. значимые различия

stat, p = stats.ttest_ind(group_1, group_2)

if p < 0.05:
  print("Отклоняем нулевую гипотезу")
else:
  print("Не отклоняем нулевую гипотезу")

"""
Правильный ответ:
Отклоняем нулевую гипотезу
"""