"""
Проверка гипотез - 2

Представьте, что вы хотите разоблачить "волшебника" который считает, 
что умеет предсказывать погоду на завтра, отвечая просто: дождь или солнце. 
Вы пронаблюдали за ответами "волшебника" в течении какого-то периода 
времени и получили некие результаты:
* картиночка *
Можно ли сказать, что маг действительно умеет предсказывать погоду? 
Уровень значимости принимаем за 0.05.

ВНИМАНИЕ! НЕ УДАЛЯЙТЕ КОД НИЖЕ, А ДОПОЛНИТЕ ЕГО.

Код студента:

import pandas as pd
import numpy as np
from scipy import stats

d1 = np.random.choice(range(8,18),(1,2))
d2 = np.random.choice(range(28,41),(1,2))
data = np.concatenate((d1, d2), axis=0)

observations = pd.DataFrame(data,
                            index=['Дождь','Солнце'],
                            columns=['Верные ответы волшебника','Неверные ответы'])

# H0 - выборки не зависимы
# H1 - выборки зависимы

...
if ...:
    print('Отклоняем нулевую гипотезу. Есть некоторая зависимость')
else:
    print('Не отклоняем нулевую гипотезу. Выборки, вероятно, независимы')
"""

#кот курильщика:

import pandas as pd
import numpy as np
from scipy import stats

d1 = np.random.choice(range(8,18),(1,2))
d2 = np.random.choice(range(28,41),(1,2))
data = np.concatenate((d1, d2), axis=0)

observations = pd.DataFrame(data,
                            index=['Дождь','Солнце'],
                            columns=['Верные ответы волшебника','Неверные ответы'])

# H0 - выборки не зависимы
# H1 - выборки зависимы

oddsratio, p = stats.fisher_exact(observations)
if p < 0.05:
    print('Отклоняем нулевую гипотезу. Есть некоторая зависимость')
else:
    print('Не отклоняем нулевую гипотезу. Выборки, вероятно, независимы')

"""
Правильный ответ:
Не отклоняем нулевую гипотезу. Выборки, вероятно, независимы
"""